# ====================== APP ======================
spring.application.name=Tienda

# ====================== DATABASE (PostgreSQL) ======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:debug}
logging.level.org.hibernate.type.descriptor.sql=${HIBERNATE_LOG_LEVEL:trace}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

# ====================== SERVER ======================
spring.web.locale=es_PE
server.port=${PORT:8080}

# ====================== EMAIL (si lo necesitas) ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pruebatech370@gmail.com
spring.mail.password=djxf gsxr yywu obbh
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

# ====================== MULTIPART ======================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB